# Server
API_SERVER_PORT=7002
DEVICE_API_SERVER_PORT=7001
WEB_PORT=7003

API_BASE_URL=http://localhost:7002
DEVICE_API_BASE_URL=http://localhost:7001
WEB_URL=http://localhost:7003

# Database (PostgreSQL)
DATABASE_URL=
